body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  text-align: center;
}

button {
  margin-bottom: 10px;
}

.character-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.character-card h2 {
  margin-top: 0;
}

#popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999; /* Ensure the popup appears on top of other elements */
}

#popupContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

#popupContent h2 {
  margin-top: 0;
}

.character-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Display 4 columns */
  grid-gap: 10px;
}

.character-item {
  padding: 10px;
  box-sizing: border-box;
}

.character-item h3 {
  font-size: 24px;
  margin-bottom: 5px;
}

.character-item p {
  font-size: 16px;
  margin-bottom: 3px;
}

.character-item .id {
  font-size: 12px;
  color: #777;
}

.character-item .date {
  font-size: 12px;
  color: #777;
}

.character-item .small {
  font-size: 12px;
}

.character-item .smaller {
  font-size: 10px;
}

.character-item .half-size {
  font-size: 50%;
}
